@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Inter:wght@100..900&display=swap');

.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.dancing-script-font {
  font-family: "Dancing Script", cursive;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* shared styles */
* {
    margin: 0;
}

.d-f {
    display: flex;
}

body {
    background-color: black;
    font-family: 'Inter', sans-serif;
    color: #ffffff;
}

.container {
    width: 80%;
    margin: 0 auto;
}

main > .container {
    margin-top: 6.25rem;
}

.paragraph {
    font-size: 1rem;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0.3px;
}

.title {
    font-size: 3rem;
    font-weight: 900;
    line-height: 122%;
    margin-bottom: 1rem;
}

.btn-primary {
    color: #FFFFFF;
    border: none;
    font-size: 1rem;
    font-weight: 600;
    line-height: 22px;
    border-radius: 42px;
    background: rgb(230, 83, 60);
    padding: 1rem 1.5rem;
}

.btn-secondary {
    box-sizing: border-box;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 42px;
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    padding: 1rem 1.5rem;
    background: none;
}

.text-grey {
    color: rgba(255, 255, 255);
    opacity: 0.5;
}

.text-white {
    color: #ffffff;
}

/* header styles */
header {
    background: linear-gradient(180.00deg, rgb(17, 17, 17),rgba(119, 119, 119, 0) 100%);
}


.navbar {
    justify-content: space-between;
}

.nav-container {
    align-items: end;
}

.nav-list {
    list-style: none;
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 39px;
    padding: 1rem;
}

.nav-link {
    text-decoration: none;
    padding: 8px 22px;
    margin-right: 3rem;
}

.brand {
    color: #e6533c;
    font-size: 2.5rem;
    font-weight: 800;
    line-height: 122%;
    padding-top: 3rem;
}

#home {
    border-radius: 46px;
    background: #E6533C;
    padding: 8px 22px;
}

.menu {
    display: none;
}

/* hero styles */

.hero {
    margin-top: 6.25rem;
}

.hero-heading {
    font-size: 5rem;
    font-weight: 900;
    line-height: 122%;
    margin-bottom: 28px;
}

.hero-info {
    width: 50%;
    margin-right: 5rem;
}

.hero-img {
    width: 50%;
    text-align: center;
}

.hero-card1,
.hero-card2 {
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(22px);
    background: rgba(255, 255, 255, 0.1);
    display: inline-block;
    padding: 1rem;
}

.hero-card1 {
    position: absolute;
    left: 829px;
    top: 610px;
}

.hero-card2 {
    position: absolute;
    left: 1162px;
    top: 340px;
}



/* habit styles */

.habit-info {
    text-align: center;
}

.habit-info p {
    margin-bottom: 4rem;
}

.habit-img img {
    border-radius: 50%;
    border: 4px solid #333333;
}

.habit-card {
    text-align: center;
    padding: 2rem;
}

.habit-title {
    margin-top: 2rem;
    margin-bottom: 0.30rem;
    font-size: 18px;
    font-weight: 600;
    line-height: 122%;
}

/* run styles */
.run {
    justify-content: space-between;
    border-radius: 18px;
    background: rgb(34, 34, 34);
    padding: 2rem;
}

.run-info {
    width: 40%;
}

.run-info p {
    margin-bottom: 2rem;
} 

.run-img {
    width: 40%;
}

.run-img > img {
    width: 100%;
    border-radius: 18px;
}

/* goal section */
.extra-info {
    text-align: center;
    margin-bottom: 2rem;
}

.goals-container {
    border-radius: 1.25rem;
}

.goal-box {
    width: auto;
    background-color: rgb(34, 34, 34);
    padding: 2.5rem;
    margin: 1rem;
    border-radius: 1.25rem;
}

.goal-box > h3 {
    color: #E6533C;
    font-size: 1.75rem;
    text-align: left;
    margin-bottom: 0.75rem;
}



/* BMI Styles */
.BMI-calc-section {
    background-color: #333333;
    padding: 3.25rem 0rem;
}

.BMI-chart {
    width: 40%;
}

.BMI {
    text-align: center;
    margin-bottom: 4rem;
}


/* BMI Calc styles */
.BMI-calc-content {
    justify-content: space-between;
}

table {
    border-collapse: collapse;
    width: 500px;
}

td,
th {
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 13px 18px;
}

td {
    opacity: 0.5;
}

.BMI-calc {
    width: 55%;
}

.title3 {
    font-size: 1.75rem;
    font-weight: 900;
    line-height: 122%;
    margin-bottom: 1rem;
}

.input-container {
    margin-top: 2rem;
}

.BMI-input {
    border-radius: 0.5rem;
    background: rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.6);
    font-size: 1rem;
    font-weight: 400;
    border: none;
    padding: 0.75rem 2.5rem;
    margin: 0.75rem 0.75rem 0.75rem 0rem;
}

.BMI-select {
    border-radius: 0.5rem;
    background: rgba(255, 255, 255, 0.1);
    padding: 0.75rem 1.25rem;
    color: rgba(255, 255, 255, 0.6);
    font-size: 1rem;
    font-weight: 400;
    border: none;
}

.input-grp2 > select {
    width: 17.66rem;
}

#select-long {
    width: 36.06rem;
    margin-bottom: 1rem;
}

option {
    color: rgba(255, 255, 255, 0.6);
}

#input-btn {
    padding: 1rem 2.5rem;
}

/* team styles */
.team {
    justify-content: center;
    flex-direction: column;
    align-items: center;
} 

.team-info {
    text-align: center;
    width: 671px;
    margin-bottom: 2rem;
}
.demo {
    border: 2px solid tomato;
}

.team-card-container {
    width: 100%;
    height: auto;
    background-color: #333333;
    border-radius: 1.13rem;
}

.team-grp1,
.team-grp2 {
    justify-content: space-around;
    margin: 1.25rem;
}

.team-card1 {
    width: 22.42rem;
    background-image: url('images/trainer1.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.4);
    background-blend-mode: overlay;
    border-radius: 1rem;
}

.team-card2 {
    width: 22.42rem;
    background-image: url('images/trainer2.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.4);
    background-blend-mode: overlay;
    border-radius: 1rem;
}

.team-card3 {
    width: 22.42rem;
    background-image: url('images/trainer3.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.4);
    background-blend-mode: overlay;
    border-radius: 1rem;
}

.team-card4 {
    width: 22.42rem;
    background-image: url('images/trainer4.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.4);
    background-blend-mode: overlay;
    border-radius: 1rem;
}

.team-card5 {
    width: 22.42rem;
    background-image: url('images/trainer5.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.4);
    background-blend-mode: overlay;
    border-radius: 1rem;
}

.team-card6 {
    width: 22.42rem;
    background-image: url('images/trainer6.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.4);
    background-blend-mode: overlay;
    border-radius: 1rem;

}

.trainer-info {
   margin-top: 14rem;
   margin-left: 1rem;
}

/*  footer style */
footer {
    background-color: #333333;
    margin-top: 6.25rem;

}

.footer-cols {
    padding: 3rem;
}

.links {
    text-decoration: none;
    display: block;
    margin-bottom: 8px;
}

.col1 {
    width: 50%;
    padding-right: 150px;
    margin-bottom: 2rem;
}

.col1 > .brand {
    padding-top: 0;
}

.col2 {
    width: 25%;
}

.col3 {
    width: 25%;
}

footer-cols > h4 {
    color: rgb(255, 255, 255);
    font-size: 2rem;
    font-weight: 700;
    line-height: 122%;
}

.copyright {
    text-align: center;
    padding-top: 2rem;
    border-top: 0.13rem solid rgba(255, 255, 255, 0.1);
}

#first {
    margin-top: 8px;
}


/* small device responsive */
@media screen and (max-width: 576px) {
    .hide {
        display: none;
    }


    .container {
        width: auto;
        margin-left: 1.25rem;
        margin-right: 1.25rem;
    }

    .hero-card1 {
        left: 13.39rem;
        top: 32.04rem;
    }

    .hero-card2 {
        left: 2rem;
    top: 50.02rem;  
    }

    .nav-list {
        display: none;
    }

   .menu {
    display: block;
    margin-top: 2rem;
   }

    .hero-content {
        flex-direction: column;
    }

    .hero-info {
        width: 100%;
        text-align: left;
        margin: 0;
    }

    .hero-heading {
        font-size: 2.25rem;
    }

    .paragraph {
        font-size: 1rem;
    }

    .habit-cards-container {
        flex-direction: column;
    }

    .run {
        flex-direction: column;
    }

    .run-info {
        width: auto;
    }

    .run-img {
        width: auto;
    }

    #run-btn {
        width: 17.94rem;
        margin-bottom: 1rem;
    }

    .title3 {
        font-size: 1rem;
    }

    .BMI-calc {
        width: auto;
    }

    .BMI-calc-content {
        flex-direction: column;
    }

    table {
        margin-top: 1rem;
        width: 310px;
        margin-bottom: 3rem;
    }

    .BMI-input,
    .BMI-select {
        color: rgba(255, 255, 255, 0.6);
        font-size: 16px;
        font-weight: 400;
        padding: 12px 18px;
        width: 40%;
        
        
    }

    #select2 {
        width: 170.5px;
        margin-top: 10px;
        height: 45px;
    }

    .input-grp1,
    .input-grp2 {
        display: flex;
        justify-content: space-between;
    }

    .input-grp1,
    .input-grp2,
    #select-long {
        width: auto;
        margin: 12px;
    }

    #select-long {
        width: 353px;
        height: 48px;
        margin-bottom: 2rem;
    } 
    
    .team {
        flex-direction: column;
        width: 85%;
        height: auto;
    }

    .team-info {
        width: auto;
    }

    .team-card-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .team-grp1,
    .team-grp2 {
        flex-direction: column;
        width: auto;
    }

    .team-card1,
    .team-card2,
    .team-card3,
    .team-card4,
    .team-card5,
    .team-card6 {
        width: auto;
        margin-top: 2rem;
    }

    .col1,
    .col2,
    .col3 {
        width: auto;
    }

    .col1 {
        margin-top: 2rem;
    }

    .footer-cols {
        width: auto;
        flex-direction: column;
        padding: 0;
        justify-content: left;
        align-items: start;
    }

    .copyright {
        padding-bottom: 2rem;
    }

    .goal-grp1,
    .goal-grp2 {
        flex-direction: column;
    }

}